
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://garysuyemoto.com/blog/2023/06/03/cybersecurity-jargon/">
      
      
        <link rel="prev" href="../../02/web-and-goats-p2/">
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.14+insiders-4.35.1">
    
    
      
        <title>Cybersecurity Jargon - CyberInsecurities</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.14411569.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.df142b89.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cybersecurity-jargon" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="CyberInsecurities" class="md-header__button md-logo" aria-label="CyberInsecurities" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.045 18.894 9.94 12 3.045 5.106a.75.75 0 0 1 1.06-1.061l7.425 7.425a.75.75 0 0 1 0 1.06l-7.424 7.425a.75.75 0 0 1-1.061-1.06Zm8.205.606a.75.75 0 0 0 0 1.5h9.5a.75.75 0 0 0 0-1.5h-9.5Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CyberInsecurities
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cybersecurity Jargon
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="CyberInsecurities" class="md-nav__button md-logo" aria-label="CyberInsecurities" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.045 18.894 9.94 12 3.045 5.106a.75.75 0 0 1 1.06-1.061l7.425 7.425a.75.75 0 0 1 0 1.06l-7.424 7.425a.75.75 0 0 1-1.061-1.06Zm8.205.606a.75.75 0 0 0 0 1.5h9.5a.75.75 0 0 0 0-1.5h-9.5Z"/></svg>

    </a>
    CyberInsecurities
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/blue-team/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Blue Team
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/broken-access-control/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Broken Access Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/sql-injection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    SQL Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/web-app-pen-testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Web App Pen Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#terms-from-job-postings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terms From Job Postings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terms-from-lethal-skills-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terms From Lethal Skills site:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terms-from-the-hacker-playbook-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terms From The Hacker Playbook 3:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terms-from-other" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terms from Other:
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__title">
                <div class="md-nav__link">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
              </li>
              <li class="md-nav__item">
                <div class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                  <time datetime="2023-06-03 00:00:00" class="md-ellipsis">June 3, 2023</time>
                </div>
              </li>
              
              
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  





<div><h1 id="cybersecurity-jargon">Cybersecurity Jargon</h1>
<p>I just recently spoke to a pleasant tech recruiter and in the conversation she mentioned that I should take the opportunity to express any tech jargon that I would know related to the position I was interested in. This, I thought, was an interesting opportunity to see what ChatGPT had to say about this...</p>
<!-- more -->

<p>Logging into ChatGPT, I then queried it for cybersecurity jargon and here were the results:</p>
<blockquote>
<p>Certainly! Here's a list of cybersecurity jargon along with brief descriptions for each term:</p>
<ol>
<li>
<p>Firewall: A network security device that monitors and controls incoming and outgoing network traffic based on predetermined security rules.</p>
</li>
<li>
<p>Malware: Short for malicious software, it refers to any software designed to harm or exploit computer systems, including viruses, worms, ransomware, and spyware.</p>
</li>
<li>
<p>Phishing: A cyber attack where attackers pose as legitimate entities to trick individuals into revealing sensitive information, such as passwords, credit card numbers, or social security numbers.</p>
</li>
<li>
<p>Encryption: The process of converting information into a code to prevent unauthorized access. Encryption ensures that data remains secure even if intercepted or accessed by unauthorized individuals.</p>
</li>
<li>
<p>Intrusion Detection System (IDS): A system that monitors network traffic for suspicious activities or behaviors that may indicate a cyber attack or unauthorized access attempts.</p>
</li>
<li>
<p>Denial-of-Service (DoS) attack: An attack aimed at rendering a computer system, network, or website unavailable by overwhelming it with a flood of illegitimate requests or excessive traffic.</p>
</li>
<li>
<p>Vulnerability: A weakness or flaw in a computer system or software that can be exploited by attackers to gain unauthorized access, execute malicious code, or compromise the system's integrity.</p>
</li>
<li>
<p>Two-Factor Authentication (2FA): A security mechanism that requires users to provide two different types of identification before accessing a system or account, typically combining a password with a unique verification code or biometric factor.</p>
</li>
<li>
<p>Zero-day exploit: A cyber attack that takes advantage of a previously unknown vulnerability in software or hardware before a patch or fix is available.</p>
</li>
<li>
<p>Social Engineering: The use of psychological manipulation techniques to deceive individuals into divulging confidential information or performing actions that may compromise security.</p>
</li>
<li>
<p>Penetration Testing: Also known as ethical hacking, it involves simulating a cyber attack on a computer system or network to identify vulnerabilities and weaknesses in order to enhance security measures.</p>
</li>
<li>
<p>Patch: A software update or fix released by developers to address vulnerabilities, bugs, or other security issues found in software or operating systems.</p>
</li>
<li>
<p>VPN (Virtual Private Network): A secure network connection that allows users to access the internet or a private network securely by encrypting their connection and routing it through a remote server.</p>
</li>
<li>
<p>Brute Force Attack: An automated technique that systematically tries all possible combinations of passwords or encryption keys until the correct one is found.</p>
</li>
<li>
<p>Ransomware: A type of malicious software that encrypts a victim's files or locks their system, demanding a ransom payment in exchange for restoring access.</p>
</li>
</ol>
</blockquote>
<p>Ha! Not that impressive. I mean, they ARE cybersecurity terminololgy, but very basic and very general. Probably great for a someone who doesn't have much knowledge of cybersecurity I guess. I'm pretty sure throwing these out won't impress too many people in an interview though.</p>
<p>Ok, I'm sure these results are just an indication of my bad query. Let's try another query, and let's be more specific:</p>
<blockquote>
<p>As a web server operator, it is important to be aware of various cybersecurity vulnerabilities that can affect your web server. Here are some specific vulnerabilities to consider:</p>
<ol>
<li>
<p>Server Misconfiguration: Improperly configured web servers can lead to security vulnerabilities, such as open directories, default or weak passwords, unnecessary services or ports left open, or outdated software versions. Regularly review and update server configurations to ensure they align with security best practices.</p>
</li>
<li>
<p>Cross-Site Scripting (XSS): XSS vulnerabilities allow attackers to inject malicious scripts into web pages, potentially leading to unauthorized access, data theft, or session hijacking. Employ input validation and output encoding to prevent XSS attacks.</p>
</li>
<li>
<p>SQL Injection: SQL injection occurs when an attacker is able to insert malicious SQL code into a query, manipulating the database or obtaining unauthorized access to data. Implement proper input validation and parameterized queries to prevent SQL injection attacks.</p>
</li>
<li>
<p>Server-Side Request Forgery (SSRF): SSRF vulnerabilities enable attackers to make requests from the server to internal resources or external systems, potentially bypassing firewalls and accessing sensitive information. Validate and sanitize user-supplied URLs and restrict access to internal resources.</p>
</li>
<li>
<p>Remote File Inclusion (RFI) and Local File Inclusion (LFI): RFI and LFI vulnerabilities allow attackers to include and execute remote or local files on the web server, leading to unauthorized access, data disclosure, or remote code execution. Avoid including user-supplied input in file paths and ensure proper access controls.</p>
</li>
<li>
<p>Denial-of-Service (DoS) Attacks: DoS attacks aim to overwhelm the server's resources, rendering it inaccessible to legitimate users. Implement measures such as rate limiting, traffic filtering, and load balancing to mitigate DoS attacks.</p>
</li>
<li>
<p>Brute Force Attacks: Brute force attacks involve attempting various username and password combinations to gain unauthorized access to the server. Enforce strong password policies, implement account lockouts, and consider multi-factor authentication to protect against brute force attacks.</p>
</li>
<li>
<p>File Upload Vulnerabilities: Insecure file upload functionality can lead to the execution of malicious code on the server or the dissemination of malicious files. Validate file types, restrict file permissions, and consider server-side scanning of uploaded files.</p>
</li>
<li>
<p>Server-side Code Injection: Server-side code injection vulnerabilities occur when untrusted input is executed on the server, allowing attackers to run arbitrary code. Ensure proper input validation and implement whitelisting for input values.</p>
</li>
<li>
<p>Insecure Direct Object References (IDOR): IDOR vulnerabilities arise when internal objects or resources are directly referenced in URLs, allowing attackers to access unauthorized information. Implement access controls and enforce proper authorization checks.</p>
</li>
</ol>
<p>Regularly updating and patching software, conducting security assessments, and following security best practices are crucial to minimize these vulnerabilities and maintain the security of your web server.</p>
</blockquote>
<p>Much, much better. Still, a bit lacking. I think the best results will probably be related to some pretty specific querying. Or, very specific topics added into the query. Obviously, my ChatGPT skills need improvement, maybe everyone can benefit from brushing up on their '<a href="https://www.axios.com/2023/02/22/chatgpt-prompt-engineers-ai-job" target="_blank">prompt engineer</a>' skills??</p>
<p>The last result, number 10, was interesting as it definitely is jargon. I think many people might be aware of this type of vulnerability, but would not be familiar with the term or associate the term with the vulnerability.</p>
<p>OK, so now I know it's best for me as a n00b prompt engineer (n00b is such an interesting term to me as a former military veteran who came across this a lot in the military and to see how much it is used in the civilian world, did it originate in the military and then cross over? the civilian world and cross into the military? anyways...) to just use the old fashion way and do some manual search from various open source materials available to me (online AND offline).</p>
<p>As gleaned from various sources</p>
<h3 id="terms-from-job-postings">Terms From Job Postings</h3>
<p>Thanks to <a href="https://www.blacklanternsecurity.com/careers.html">Black Lantern</a>.</p>
<p><strong>Knowledge of:</strong> XSS, XXE, SQL Injection, Deserialization Attacks, File Inclusion/Path Traversal Attacks, Server-side Request Forgery, Remote Execution Flaws, Server Configuration Flaws and Authentication Flaws</p>
<p><strong>OWASP</strong> testing methodology</p>
<p><strong>Certs:</strong> GWAPT, OSCP, OSCE, GPEN</p>
<h3 id="terms-from-lethal-skills-site">Terms From Lethal Skills site:</h3>
<p>deserialization, node vulnerabilities, template injection</p>
<h3 id="terms-from-the-hacker-playbook-3">Terms From The Hacker Playbook 3:</h3>
<p>DNS sinkhole, Time To Detect (TTD), Time To Mitigate (TTM), Tactics Techniques and Procedures (TTPs), Domain Admin (DA), Domain Controller (DC), stegonagraphy, Advanced Persistent Threat (APT), <a href="https://attack.mitre.org/">Mitre Att&amp;ck matrix</a></p>
<p><a href="http://pentest-standard.org">Penetration Testing Execution Standard</a></p>
<p>Study the specific tools and techniques (TTPs) of APTs <a href="https://docs.google.com/spreadsheets/d/1H9_xaxQHpWaa4O_Son4Gx0YOIzlcBWMsdvePFX68EKU/htmlview?usp=gmail#">here</a>. Additional TTPs can be found in the Google sheet as <a href="https://attack.mitre.org/groups/G0006/">links</a> to Mitre references for each APT.</p>
<p>Commercial Off The Shelf (COTS) offensive tools: Metasploit, Cobalt Strike, DNS Cat</p>
<h3 id="terms-from-other">Terms from Other:</h3>
<ul>
<li>Remote Access Trojan (RAT)</li>
<li>CIA triad (confidentiality, integrity and availability)</li>
</ul>
<p>This is obviously a work in progress, stay tuned!</p></div>

  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.sections", "content.code.copy", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.6c7302c4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.10c6cd24.min.js"></script>
      
    
  </body>
</html>